<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Web</title>
    <style>
        h2{text-align:center;}
        h2{background-color: rgb(181, 184, 54);}

        h1{text-align: center;}
        h1{background-color: rgb(181, 184, 54);}

        h3{text-align: center;}
        h3{background-color: rgb(181, 184, 54);}
    </style>
</head>
<body>
    <fieldset style=" position: absolute; width: 40%; left: 25%;">
        <legend><h1><center><font color="black">THE GARDEN RESTAURANT</font></center></h1></legend>
        <table cellpadding="20px">
            <tr>
                <td><a href=""><font color="DarkSlateGray" size="5px">Menu</font></a></td>
                <td><a href=""><font color="DarkSlateGray" size="5px">Contact Us</font></a></td>
                <td><a href="https://goo.gl/maps/rnY5vzJoaRCXfER2A"><font color="DarkSlateGray" size="5px">Location</font></a></td>
                <form action=""><td>
                    <input type="search" placeholder="Search here" name="search">
                    <button for="search">Search</button>
                </td></form>
            </tr>
        </table>
    
    <h2><p><font color="black"><b>MENU</b></font></p></h2>
    
    <h3><font color="black">Gujarati Food</font></h3>

    <table cellpadding="15px">
        <thead>
            <tr>
                <th><img src="Photo/Tepla.jfif" alt="" height="200px" width="200px"></th>
                <th><img src="Photo/GujaratiThali.jfif" alt="" height="200px" width="200px"></th>
                <th><img src="Photo/Khandvi.jfif" alt="" height="200px" width="200px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><pre><b><font size="4px">Thepla    20 Rs(1 pcs)</font></b></pre></td>
                <td><pre><b><font size="4px">Gujrati Thali    250 Rs</font></b></pre></td>
                <td><pre><b><font size="4px">Khandvi    200 Rs(500 gm)</font></b></pre></td>
            </tr>
        </tbody>
    </table>

    <h3><font color="black">Punjbai Food</font></h3>

    <table cellpadding="15px">
        <thead>
            <tr>
                <th><img src="Photo/chole.jfif" alt="" height="200px" width="200px"></th>
                <th><img src="Photo/PanjabiThali.jfif" width="200px"></th>
                <th><img src="Photo/Lassi.jfif" alt="" height="200px" width="200px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><pre><b><font size="4px">Chhole Bhature    100 Rs</font></b></pre></td>
                <td><pre><b><font size="4px">Punjabi Thali    300 Rs</font></b></pre></td>
                <td><pre><b><font size="4px">Punjabi Lassi    45 Rs</font></b></pre></td>
            </tr>
        </tbody>
    </table>

    <h3><b><font size="5px" color="black">Address :</font></b></h3>
    <b><p>THE GARDEN RESTAURANT, Sarkhej - Gandhinagar Hwy,  Vasant Nagar, Gota, Ahmedabad, Gujarat 380060
    </p></b>
    <hr>
    <h3><b><font size="5px" color="black">Timimg :</font></b></h3>
    <b><p>Opens 7 pm</p></b>
    <hr>
    <h3><b><font size="5px" color="black">Phone no :</font></b></h3>
    <b><p>+91 3547546453</p></b>
    <hr>
    <h3><b><font size="5px" color="black">Email id :</font></b></h3>
    <b><p>thegarden@gmail.com</p></b>
    <hr>
    
    <form action="">
        <h3><b><font size="5px" color="black">Feedback :</font></b></h3>
        <textarea name="feedback" id="" cols="100" rows="3"></textarea>

        <button type="submit" color="black">Submit</button>
    <hr>
    </form>

    <center><h1><font color="black">Thank You</font></h1>
    </center>
    

    </fieldset>
</body>
</html>